{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "flotax",
  "compatibility_date": "2026-09-30",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "flotax-db",
      "database_id": "local-db-placeholder",
      "migrations_dir": "drizzle/migrations"
    }
  ],
  "r2_buckets": [
    {
      "binding": "BUCKET_MULTIMEDIA",
      "bucket_name": "flotax-multimedia"
    }
  ],
  "send_email": [
    {
      "name": "EMAIL",
      "allowed_sender_addresses": [
        "auth@flotax.innovaweb.pro",
        "notificaciones@flotax.innovaweb.pro",
        "soporte@flotax.innovaweb.pro"
      ]
    }
  ]
}
